{
  "botName": "fbchat-v2 demo bot",
  "prefix": "/",
  "cookies": "datr=lfo_avubw_BYSI8XOMhhbtfI;fr=11LODly6eoe2Vvaql.AWck7TXg6h4E3j443gPUfnytEBzyNFaSIIvnhDZfHeNghGbJOEU.BqQHQ-..AAA.0.0.BqQHQ-.AWchZtLxnsX2fRis8xRebI6yCy8;xs=34%3AxiyUOg7aQEbwtg%3A2%3A1782608955%3A-1%3A-1%3A%3AAcwip8bVsV1VodQfaVp1t6LVXY5OUYZCKfmYUPj_mg;c_user=61581384077759;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1782608957875%2C%22v%22%3A1%7D;sb=lfo_aub_qlehlsSKlOvv0GPm;wd=1366x607",
  "admins": [
    "100084733043186"
  ],
  "version": "0.0.1"
}
